@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

a,
a:link,
a:visited{
    text-decoration: none;
    outline: none;
    border: none;
}

ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;
}
section{
    scroll-margin-top: 100px;
}
span,
p{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.header{
    background-image: url(butik2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
.header-navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
ul{
    display: flex;
}
li{
    margin-left: 30px;
}
.header-text{
    position: absolute;
    display: flex;
    top: 50%;
    left: 40%;
    transform: translateX(-10%);
    align-items: center;
    flex-direction: column;
}
h1 {
    margin-bottom: 20px;
    font-size: 32px;
    color: #a2bac6; /* Renk değerini güncelledik */
    font-family: 'Quicksand', sans-serif;
    line-height: 1;
    letter-spacing: 6px;
}

/* COLLECTION KISMI*/
.collection{
    margin-bottom: 150px;
}
.collection-tittle{
    margin: 60px 0;
}
.collection-tittle h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #1d4254;
    font-size: 30px;
    font-weight: 600;
}
.collection-tittle h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: #1d4254;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}
.collection-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.collection-img .image-wrapper {
    flex: 0 0 calc(25% - 30px); /* İstenilen genişlik hesaplaması */
    margin: 10px;
    position: relative;
}

.collection-img .image-wrapper img {
    object-fit: cover;
    transition: .5s;
}

.collection-img .image-wrapper:hover img {
    transform: scale(1.1);
}

.collection-img .image-caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(235, 224, 224, 0.7);
    color: #ba6767;
    padding: 10px;
    opacity: 0;
    transition: .5s;
}

.collection-img .image-wrapper:hover .image-caption {
    opacity: 1;
}
/*BLOGS KISMI*/
.blog-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.blog{
  background-color:#FBF8F1 ;
}

.blog-post {
    margin-bottom: 40px;
}

.blog-container h1 {
    margin-bottom: 30px;
    font-size: 32px;
    color: #333;
}
.blog-container h2 {
    font-size: 24px;
    color: #555;
}

.blog-container .post-meta {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.blog-container p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}
/*ABOUT US KISMI*/
.aboutus{
  background-color: #E9DAC1;
}
.about-us {
    text-align: center;
  }
  
  .about-us h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .about-us p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .contact-info li {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
  }
  
  .contact-info li i {
    margin-right: 10px;
  }
  
  .contact-info li a {
    color: #888;
    margin-right: 5px;
  }
  
  .contact-info li a:hover {
    color: #333;
  }
  
  .contact-info li span {
    margin-right: 5px;
  }
  
  .contact-info li:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-info li:last-child a {
    margin: 0 5px;
  }
  /*FOOTER KISMI*/
  .footer {
    background-color: #4e4e4e;
    color: #fff;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  p {
    font-size: 14px;
    text-align: center;
  }
  @media only screen and (max-width: 800px) {
  .header-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: #98bcce;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  .header-menu ul li {
    margin-right: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .header-menu ul li a {
    color: #fff;
  }

  .header-menu #menu-icon {
    display: block;
    cursor: pointer;
  }
}


.btn{

  width: 150px !important; 
  height: 30px;
  border: solid 1px;
}

.card-img-top{
  width: 100px;
  height: 350px;
}

.product-inner :hover{
  transform: scale(1.03);
}

